# ⛔️ DONT PUT SECRET FILES IN VCS
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: cnpg-minimal-superuser
  namespace: postgres
stringData:
  password: foobarbaz
  user: postgres
  username: postgres
